{
    "cmake.sourceDirectory": "E:/my_github/STL_tutorial/STL/01_STL_string/Cmake",
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}